{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mallorca-holistica",
  "workers_dev": true,
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "mallorcaholistica.com/*",
      "zone_name": "mallorcaholistica.com",
    },
    {
      "pattern": "www.mallorcaholistica.com/*",
      "zone_name": "mallorcaholistica.com",
    },
    {
      "pattern": "mallorcaholistica.com",
      "zone_name": "mallorcaholistica.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.mallorcaholistica.com",
      "zone_name": "mallorcaholistica.com",
      "custom_domain": true,
    },
  ],
}
